ExpertSystem/MainWindow.xaml

<mah:MetroWindow x:Class="ExpertSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="Uzman Sistem - Oğuzhan SEZER 208336133" Height="450" Width="800">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="" Name="AdminPanBt" Click="AdminPanBt_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="User" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <mah:MetroAnimatedTabControl>
            <TabItem Header="Sorun Listele" Name="AnaEkranTab">
                <Grid Background="#FFE5E5E5">
                    <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="188" Width="648" >
                        <Label>
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="" Name="SorunLabel"/>
                            </Label.Content>
                        </Label>
                    </Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,203,0,0">
                        <StackPanel  Orientation="Vertical" Name="BtSp" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="200">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Content="Geri Git ↩" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Width="75" Click="Geri_Button_Click" Name="GeriBt" IsEnabled="False"/>
                    <Label Content="Bulunulan Yer : " HorizontalAlignment="Left" Margin="687,40,0,0" VerticalAlignment="Top" Height="163" Width="103" Name="MevcurSorunLab"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sorun Ara" Name="AramaEkranTab">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Center" Height="126" Margin="0,10,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" TextChanged="AramaTx_TextChanged" mah:TextBoxHelper.Watermark="Bu kısımdan arama yapabilirsiniz." Name="AramaTx"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="220" Margin="10,154,10,0" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Height="Auto" Width="772"  Name="AramaSp" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Veri Tabanı Oluştur" Name="SorunEkleTab" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Name="CevapSayiSp" Margin="0,0,0,75" CanVerticallyScroll="True">
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text=""  mah:TextBoxHelper.Watermark="Sorun-başlık giriniz." Name="SorunTx"/>
                        <mah:NumericUpDown Name="CevapSayisi" ValueChanged="CevapSayisi_ValueChanged" mah:TextBoxHelper.Watermark="Eklenecek başlık sayısını giriniz." NumericInputMode="Decimal" ></mah:NumericUpDown>
                    </StackPanel>
                    <Button Content="Tümünü Ekle" HorizontalAlignment="Left" Margin="708,344,0,0" VerticalAlignment="Top" Click="Ekle_Button_Click" />
                    <Button Content="Alt Başlık Ekle" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Click="Button_Click_1" Name="AltElemanBt" />
                    <Button Content="Veri Tabanından Al" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Değiştir" Name="DegistirTab" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Arama" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text=""  mah:TextBoxHelper.Watermark="Sorun Girin" Name="AranacakTextTb" TextChanged="AranacakTextTb_TextChanged"/>
                                <Label Content="Yada" HorizontalAlignment="Center"/>
                                <Label Content="Kimlik Numarası (ID) İle Arayın" HorizontalAlignment="Center"/>
                                <mah:NumericUpDown Value="0" Name="AranacakIdTb" ValueChanged="AranacakIdTb_ValueChanged"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <Label Content="Mevcut Değer :" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Height="175" Width="385" Name="DegisecekLb"/>
                    <TextBox HorizontalAlignment="Center" Height="23" Margin="0,214,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" mah:TextBoxHelper.Watermark="Eklenecek bilgi girişi yapınız." Name="DegisecekTx"/>
                    <Button Content="Kaydet" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="76" Name="DegisKaydetBt" Click="DegisKaydetBt_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sorun Ekle" Name="SingleEkleTab" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBox  Text="" mah:TextBoxHelper.Watermark="Eklenecek Sorun" Name="SingleEkleTb" AcceptsReturn="True" TextWrapping="Wrap" />
                            <Label Content="Bağlanılacak Sorun-Başlık Kimlik Numarası (ID):"/>
                            <mah:NumericUpDown Value="0" Name="SingleEkleVal" mah:TextBoxHelper.Watermark="Eklenecek başlık sayısını giriniz."/>
                            <Label Content="Kimlik Numarası (ID) değerine değiştir sekmesinden bakabilirsiniz."/>
                            <Button Content="Ekle" Width="75" HorizontalAlignment="Center" Name="SingleEkleBt" Click="SingleEkleBt_Click" Margin="50"/>
                            <Button Content="Alt Model Ekle" Name="AltModelEkleSingle" Click="AltModelEkleSingle_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
